# GroceryGo

./: README.md  build.gradle  settings.gradle
AuthenticationModule/: build.gradle  google-services.json
AuthenticationModule/src/androidTest/java/com/mart/authenticationmodule/: ExampleInstrumentedTest.java
AuthenticationModule/src/main/: AndroidManifest.xml
AuthenticationModule/src/main/java/com/mart/authenticationmodule/: LoginActivity.java  SignUpActivity.java
AuthenticationModule/src/main/java/com/mart/authenticationmodule/model/: User.java
AuthenticationModule/src/main/java/com/mart/authenticationmodule/utils/: ProgressDialogHelper.java
AuthenticationModule/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
AuthenticationModule/src/main/res/values/: strings.xml
AuthenticationModule/src/test/java/com/mart/authenticationmodule/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_add_food_to_cart.xml  bg_btn_add_to_cart_layout.xml  bg_iv_select_quantity.xml  bg_user_profile_img.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_favorite_filled_red_48px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  cart_item_layout.xml  fragment_cart.xml  fragment_favourites.xml  fragment_home.xml  fragment_item.xml  fragment_orders.xml  fragment_user.xml  fragment_view_more.xml  item_grocery_layout.xml
app/src/main/res/menu/: bottom_nav.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
