<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewMoreFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/RV_ViewMore"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/no_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_items_in_this_category"/>


</RelativeLayout>