<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".fragments.ItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/ll__food_img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_img_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_grocery_food_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/cake" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_grocery_food_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Strawberry"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll__food_img" />

        <ImageView
            android:id="@+id/iv_fav_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_favorite_48"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_grocery_food_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll__food_img" />


        <TextView
            android:id="@+id/tv_food_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:elegantTextHeight="true"
            android:padding="10dp"
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_grocery_food_item" />

        <LinearLayout
            android:id="@+id/ll_price_quantity_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_food_item_description">

            <TextView
                android:id="@+id/tv_grocery_food_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="450"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <TextView
                android:id="@+id/tv_grocery_food_item_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="RS"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />


            <TextView
                android:id="@+id/tv_grocery_food_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="01"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <TextView
                android:id="@+id/tv_grocery_food_item_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KG"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quantity_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_food_item_description">

            <ImageView
                android:id="@+id/iv_dec"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_iv_select_quantity"
                android:src="@drawable/ic_remove_48"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_selected_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/tv_selected_quantity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KG"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />


            <ImageView
                android:id="@+id/iv_inc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_iv_select_quantity"
                android:src="@drawable/ic_add_48"
                app:tint="@color/white" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_btn_add_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_btn_add_to_cart_layout"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_price_quantity_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="450"
                android:clickable="false"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="10dp"
                android:clickable="false"
                android:text="@string/add_to_cart"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>